[program:vue-app-hello-world]
directory=/root/app/
command=/usr/bin/node cluster.js
autorestart=true
stdout_logfile=/var/log/supervisor/vue-app-hello-world.out.log
stderr_logfile=/var/log/supervisor/vue-app-hello-world.err.log
stdout_logfile_backups=5
stderr_logfile_backups=5
